# DataSource for Athena Peacock
filtering.jdbc.driver=com.mysql.jdbc.Driver
filtering.jdbc.url=jdbc:mysql://10.100.38.241:3306/peacock?useUnicode=true&characterEncoding=UTF-8
filtering.jdbc.username=peacock
filtering.jdbc.password=peacock

# Upload directory for SSH identity file
filtering.upload.dir=/mnt/peacock

filtering.repository.url=http://prov.hiway.hhi.co.kr

filtering.alm.crowd.url=http://sso.hiway.hhi.co.kr/crowd
filtering.alm.crowd.id=peacock
filtering.alm.crowd.pw=hhi9200
filtering.alm.crowd.group=provisioning

filtering.alm.confluence.url=http://wiki.hiway.hhi.co.kr
filtering.alm.confluence.path=/rpc/xmlrpc
filtering.alm.confluence.id=admin
filtering.alm.confluence.pw=hhi9200

filtering.alm.jenkins.url=http://ctip.hiway.hhi.co.kr
filtering.alm.jenkins.id=peacock
filtering.alm.jenkins.pw=peacock
filtering.alm.jenkins.copyjob=JobCopy
filtering.alm.jenkins.permissionjob=JobPermission
filtering.alm.jenkins.servertemplate=TEMPLATE_WEB
filtering.alm.jenkins.mobiletemplate=TEMPLATE_MOBILE

filtering.alm.svn.url=svn://svn.hiway.hhi.co.kr
filtering.alm.svn.id=peacock
filtering.alm.svn.pw=peacock