# DataSource for Athena Peacock
filtering.jdbc.driver=com.mysql.jdbc.Driver
filtering.jdbc.url=jdbc:mysql://10.100.39.241:3306/peacock?useUnicode=true&characterEncoding=UTF-8
filtering.jdbc.username=peacock
filtering.jdbc.password=peacock

# Upload directory for SSH identity file
filtering.upload.dir=/peacock

filtering.repository.url=http://10.100.48.201

filtering.alm.crowd.url=http://10.90.201.225:8095/crowd
filtering.alm.crowd.id=peacock
filtering.alm.crowd.pw=hhi9200

filtering.alm.confluence.url=http://119.81.162.218:8090
filtering.alm.confluence.path=/rpc/xmlrpc
filtering.alm.confluence.id=admin
filtering.alm.confluence.pw=wjdtn#1212