# {{ ansible_managed }}

<VirtualHost *:80>
        ServerName {{ ansible_hostname }}
        ServerAdmin {{ email_address }}@{{ ansible_fqdn }}
        DocumentRoot /var/www

        ErrorLog /var/log/httpd/rgw_error.log
        CustomLog /var/log/httpd/rgw_access.log combined

        # LogLevel debug
        RewriteEngine On
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

        SetEnv proxy-nokeepalive 1

        ProxyPass / fcgi://localhost:9000/
</VirtualHost>
